@media (max-width: 900px){
    #page-home{
        background-position: 70vw;
    }

    #page-home .content{
        align-items: center;
        text-align: center;
    }

    #page-home header a{
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-home main{
        align-items: center;
    }
    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img{
        height: 200px;
    }

    form{
        width: 100%;
        padding: 64px 0;
    }

    #page-create-point .field-group{
        flex-direction: column;
    }
    #page-create-point  .field-group .field + .field{
        margin-left: 0;
    }

    .items-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 482px){
    #page-home main a{
        margin-bottom: 50px;
    }

    #page-home main h1{
        font-size: 42px;
    }
    #page-home header a{
        font-size: 12px;
    }
}


@media (min-width: 1700px){
    #page-home{
        background-position: 40vw;
    }  
}

@media (max-height: 760px){
    #page-home{
        background-position-y: 200px;
    } 
}




@media (min-height: 1040px){
    #page-home{
        background-position-y: 400px;
    } 
}